apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: myreplicaset
  namespace: sarushop
  labels: # replica-set labels
    name: nginx-replicas
    app: frontend
spec:
  replicas: 2
  selector:
    matchLabels: # replica-set labels , should match with pod labels
      name: nginx-pod
      app: frontend
  template: # pod defination
    metadata:
      labels: # pod labels
        name: nginx-pod
        app: frontend
    spec:
      containers:
        - name: nginx
          image: nginx:1.14.2
